var values;
var temp_values = JSON.parse(localStorage.getItem("values"));
if (temp_values) {
  alert('Я взял черновик!');
  values = temp_values;

} else {
  //Делаем запрос на сервер с проверкой данных таблицы
  $.ajax({
    type: "GET",
    url: "http://belka-home.baev.msk.ru/chim-table/",
    dataType: "json",
    success: function(site_values){
      alert("Прибыли данные!");
      console.log(site_values);
      values = site_values;
      localStorage.setItem("values", JSON.stringify(values));
    },
    error: function(){
      alert("Данных нету(");
      values = {
        "hydrogen":{
          "label":"H - Водород",
          "desc":"<br>\n<a class='image-link' href='img/crystal-hydrogen.png'><img src='img/crystal-hydrogen.png' class='rounded mx-auto d-block' width='200'></a>\n<p class='font-weight-bold'>\n\n  <br> Атомная масса: 1, 00794\n\n  <br> Плотность: 0,0000899\n\n  <br>Атомный радиус: 53 пм</p>\n\n<p>Почему светят звезды? Потому что в их недрах атомы водорода превращаются в атомы гелия. Одно только Солнце ежесекундно перерабатывает более 600 миллионов тонн водорода, производя 596 миллионов тонн гелия. Подумайте только: 600 миллионов\n\n  тонн в секунду. Даже ночью!</p>\n\n<p>А куда деваются еще 4 миллиона тонн? В соответствии со знаменитой формулой Эйнштейна E=mc2 они превращаются в энергию. На Землю приходится ничтожная доля этой энергии, эквивалентная примерно 1,6 килограмма водорода в секунду. И все же\n\n  благодаря этому на Земле есть жизнь, и мы с вами можем любоваться восходами и закатами, нежиться на солнышке.</p>\n\n<p> Нам необходим водород Солнца, однако и прямо здесь, на Земле, без него не обойтись. Соединяясь с водородом, он образует воду – океаны, реки, озера и облака. А вместе с углеродом, азотом и кислородом водород образует плоть и кровь всего\n\n  живого.\n\n</p>\n\n<p> Водород – самый легкий газ. Он легче гелия и намного дешевле его, поэтому водородом наполнил первые дирижабли. Вы, конечно, слышали историю крушения «Гинденбурга». Так вот, люди тогда погибли не в пламени, а из-за травм, вызванных падением\n\n  с высоты. Водород в некоторых отношения безопаснее бензина, которым вы заправляете автомобиль.</p>",
          "history":"<br>Элемент был обнаружен британским ученым Генри Кавендишем в 1766 году. Происхождение названия восходит к греческим словам «гидро» и «генов», что означает «вода» и «генератор». Еще в 1671 году Роберт Бойл (1627-1691, английский химик и\n  физик) опубликовал статью «Новые эксперименты, касающиеся отношения между пламенем и воздухом», в которой он описал реакцию между железными опилками и разбавленными кислотами. В процессе экспериментов ученый заметил, что реакция данных\n  веществ приводит к эволюции газообразного водорода («горючий раствор Марса»). Однако только в 1766 году газ был утвержден в качестве основного элемента Генри Кавендишем (1731-1810, английский химик и физик, который также открыл азот),\n  использовавшим для синтеза ртуть. Ученый охарактеризовал его как «легковоспламеняющийся воздух из металлов». Кавендиш точно описал свойства водорода, но ошибочно считал, что газ происходит от металла, а не от кислоты. Современное название\n  химическому элементу дал французский естествоиспытатель А. Л. Лавуазье. История открытия водорода (H) на этом не заканчивается. В 1931 году профессором химии Гарольдом Юри, работавшим в Чикаго (США), был обнаружен газ дейтерий. </div>",
          "nature":"\n  <br>\n  <p>Водород – самый легкий и распространённый в природе элемент. Его атом состоит всего из одного протона и одного электрона, и за это водород очень любят физики: его поведение очень точно описывается их любимыми квантово-механическими формулами.\n    Когда же дело доходит до гелия с его двумя протонами и двумя электронами, физики умывают руки, уступая место химикам.</p>\n  <p> На долю водорода приходится около 92% всех атомов Вселенной. Он основная составная часть вещества звезд и межзвездного газа, в виде соединений образует атмосферу многих планет. На Земле доля атомов водорода 17%, он входит в состав самого\n    распространенного вещества - воды, в состав соединений образующих живые организмы, где доля его атомов около 50%. В то же время массовая доля водорода на Земле (земная кора + гидросфера) около 1,5%</p>",
          "use":"<p><br>Атомарный водород используется для атомно-водородной сварки. Жидкий водород - один из видов ракетного топлива. В водородно-кислородных топливных элементах водород используется для непосредственного преобразования энергии химической\n  реакции в электрическую. Как восстановитель при получении некоторых металлов, для получения твердых жиров гидрированием растительных масел. В химической промышленности - получение аммиака, хлороводорода и др. Пероксид водорода: 3%-ный\n  раствор применяют в медицине, косметологии, в промышленности для отбеливания соломы, перьев, клея, мехов, кожи и т.д., 60%-ный раствор применяют для отбеливания жиров и масел. Сильно концентрированные растворы (85-90%) в смеси с некоторыми\n  горючими веществами применяются для получения взрывчатых смесей, как окислитель в ракетных и торпедных двигателях.</p>\n<p>Как восстановитель при получении некоторых металлов, для получения твердых жиров гидрированием растительных масел. В химической промышленности - получение аммиака, хлороводорода и др.\n</p>\n<p>Пероксид водорода: 3%-ный раствор применяют в медицине, косметологии, в промышленности для отбеливания соломы, перьев, клея, мехов, кожи и т.д., 60%-ный раствор применяют для отбеливания жиров и масел. Сильно концентрированные растворы\n  (85-90%) в смеси с некоторыми горючими веществами применяются для получения взрывчатых смесей, как окислитель в ракетных и торпедных двигателях.</p>",
          "img":"<br>\n<a class='image-link' href='img/state-hydrogen.png'><img src='img/state-hydrogen.png' class='rounded mx-auto d-block' width='200'></a>\n<p class='font-italic text-center'>Состояние вещества.</p>\n<br>\n<a class='image-link' href='img/spectrum-hydrogen.png'><img src='img/spectrum-hydrogen.png' class='rounded mx-auto d-block' width='200'></a>\n<p class='font-italic text-center'>Спектр излучения атома.</p>\n<br>\n<a class='image-link' href='img/orbitals-hydrogen.png'><img src='img/orbitals-hydrogen.png' class='rounded mx-auto d-block' width='200'></a>\n<p class='font-italic text-center'>Заполненные электронные орбитали.</p>\n<br>"
        },
        "helium":{
          "label":"He - Гелий",
          "desc":"text6",
          "history":"Text7",
          "nature":"text8",
          "use":"text9",
          "img":"img10"
        }
      }
    }
  });
}
